# Copyright (C) The Arvados Authors. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0

server {
  listen 0.0.0.0:3002;
  server_name insecure-sso;

  root /var/www/arvados-sso/current/public;
  index  index.html index.htm index.php;

  passenger_enabled on;
  # If you're using RVM, uncomment the line below.
  passenger_ruby /usr/local/rvm/wrappers/default/ruby;
}
