ControlMachine=arvados-slurm-controller-0
SlurmctldPort=6817
SlurmdPort=6818
SrunPortRange=60001-63000
AuthType=auth/munge
StateSaveLocation=/var/slurm
SlurmdSpoolDir=/tmp/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/pgid
CacheGroups=0
ReturnToService=2
TaskPlugin=task/affinity
TreeWidth=64
#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MessageTimeout=10
MinJobAge=300
KillWait=30
Waittime=0
#
# SCHEDULING
SchedulerType=sched/backfill
SchedulerPort=7321
#SelectType=select/linear
FastSchedule=0
#
# LOGGING
SlurmctldDebug=3
#SlurmctldLogFile=
SlurmdDebug=3
#SlurmdLogFile=
JobCompType=jobcomp/none
#JobCompLoc=
JobAcctGatherType=jobacct_gather/none
#
# COMPUTE NODES
NodeName=DEFAULT State=UNKNOWN
NodeName=arvados-slurm-compute-64 CPUs=32 State=UNKNOWN RealMemory=58368 Weight=58368 TmpDisk=640000
PartitionName=DEFAULT MaxTime=INFINITE State=UP

NodeName=arvados-slurm-compute-[0-63]

PartitionName=compute Nodes=arvados-slurm-compute-[0-64] Default=YES Shared=YES
